{
  "name": "kindle-periodical",
  "version": "1.5.2",
  "description": "create a periodical .mobi, with kindlegen",
  "main": "./src/kindle-periodical.js",
  "bin": {
    "kindle-periodical": "./cmd.js"
  },
  "scripts": {
    "test": "node ./tests/tests.js",
    "install": "node install.js"
  },
  "keywords": [
    "mobi",
    "convert",
    "kindlegen"
  ],
  "author": "Michael Röber",
  "license": "MIT",
  "dependencies": {
    "download": "^6.2.5",
    "html-minifier": "^3.5.9",
    "jsdom": "^11.6.2",
    "minimist": "^1.2.0",
    "node-readability": "^3.0.0",
    "rimraf": "^2.6.2",
    "sanitize-html": "^1.17.0",
    "showdown": "^1.8.6",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moszeed/kindle-periodical.git"
  },
  "devDependencies": {
    "tape": "latest",
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-standard": "latest"
  }
}
